
# bitcoind RPC settings (linearize-hashes)
rpcuser=YOURUSERNAME
rpcpassword=YOURPASSWORD
host=127.0.0.1
port=46512

# bootstrap.dat hashlist settings (linearize-hashes)
# just use the highest block of your chain
max_height=476442

# bootstrap.dat input/output settings (linearize-data)
# netmagic=70352205
input=/path/to/.SonicScrewdriver
output_file=bootstrap.dat
hashlist=hashlist.txt
# 1 new blk####.dat every 10 years
split_year=10
